/* Report Builder Export Tool */
version:1.0
/* Report Name: Vendor List */
/* Export File Generated: : 2005-11-03 01:11:50 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name and Title Information: */
ReportName:'Vendor List'
Title1Desc:'%reportname%'
Title2Desc:'report generated %date%'

/* Report Field Description Information: */
FieldDesc0:'Supplier ID'
FieldDesc2:'Supplier ID'
FieldDesc3:'Supplier Name'
FieldDesc4:'Address 1'
FieldDesc5:'Address 2'
FieldDesc6:'City'
FieldDesc7:'State'
FieldDesc8:'Zipcode'
FieldDesc9:'Country'
FieldDesc10:'Currency'
FieldDesc11:'Customer Since'
FieldDesc12:'Payment Terms'
FieldDesc13:'Last Payment'
FieldDesc14:'Last Payment Date'
FieldDesc15:'Bank Account'
FieldDesc16:'Bank Reference'
FieldDesc17:'Remittance'
FieldDesc18:'Tax Group ID'
FieldDesc19:'Supplier ID'
FieldDesc20:'Supplier City'
FieldDesc21:'Zipcode'
/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:reportname='Vendor List', groupname='ap', defaultreport='1', papersize='A4:210:297', paperorientation='P', margintop='10', marginbottom='10', marginleft='10', marginright='10', coynamefont='helvetica', coynamefontsize='12', coynamefontcolor='0:0:0', coynamealign='C', coynameshow='1', title1desc='%reportname%', title1font='helvetica', title1fontsize='10', title1fontcolor='0:0:0', title1fontalign='C', title1show='1', title2desc='Report Generated %date%', title2font='helvetica', title2fontsize='10', title2fontcolor='0:0:0', title2fontalign='C', title2show='1', filterfont='helvetica', filterfontsize='8', filterfontcolor='0:0:0', filterfontalign='L', datafont='helvetica', datafontsize='10', datafontcolor='0:0:0', datafontalign='L', totalsfont='helvetica', totalsfontsize='10', totalsfontcolor='0:0:0', totalsfontalign='L', col1width='25', col2width='25', col3width='25', col4width='25', col5width='25', col6width='25', col7width='25', col8width='25', table1='suppliers', table2='', table2criteria='', table3='', table3criteria='', table4='', table4criteria='';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='suppliers.supplierid', displaydesc='Supplier ID', visible='0', columnbreak='0', params='0';
FieldData1:entrytype='dateselect', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='a';
FieldData2:entrytype='fieldlist', seqnum='1', fieldname='suppliers.supplierid', displaydesc='Supplier ID', visible='1', columnbreak='1', params='0';
FieldData3:entrytype='fieldlist', seqnum='2', fieldname='suppliers.suppname', displaydesc='Supplier Name', visible='1', columnbreak='0', params='0';
FieldData4:entrytype='fieldlist', seqnum='3', fieldname='suppliers.address1', displaydesc='Address 1', visible='1', columnbreak='0', params='0';
FieldData5:entrytype='fieldlist', seqnum='4', fieldname='suppliers.address2', displaydesc='Address 2', visible='1', columnbreak='1', params='0';
FieldData6:entrytype='fieldlist', seqnum='5', fieldname='suppliers.address3', displaydesc='City', visible='1', columnbreak='0', params='0';
FieldData7:entrytype='fieldlist', seqnum='6', fieldname='suppliers.address4', displaydesc='State', visible='1', columnbreak='0', params='0';
FieldData8:entrytype='fieldlist', seqnum='7', fieldname='suppliers.address5', displaydesc='Zipcode', visible='1', columnbreak='0', params='0';
FieldData9:entrytype='fieldlist', seqnum='8', fieldname='suppliers.address6', displaydesc='Country', visible='1', columnbreak='1', params='0';
FieldData10:entrytype='fieldlist', seqnum='9', fieldname='suppliers.currcode', displaydesc='Currency', visible='1', columnbreak='0', params='0';
FieldData11:entrytype='fieldlist', seqnum='10', fieldname='suppliers.suppliersince', displaydesc='Customer Since', visible='0', columnbreak='0', params='0';
FieldData12:entrytype='fieldlist', seqnum='11', fieldname='suppliers.paymentterms', displaydesc='Payment Terms', visible='0', columnbreak='0', params='0';
FieldData13:entrytype='fieldlist', seqnum='12', fieldname='suppliers.lastpaid', displaydesc='Last Payment', visible='0', columnbreak='0', params='0';
FieldData14:entrytype='fieldlist', seqnum='13', fieldname='suppliers.lastpaymentdate', displaydesc='Last Payment Date', visible='0', columnbreak='0', params='0';
FieldData15:entrytype='fieldlist', seqnum='14', fieldname='suppliers.bankact', displaydesc='Bank Account', visible='0', columnbreak='0', params='0';
FieldData16:entrytype='fieldlist', seqnum='15', fieldname='suppliers.bankref', displaydesc='Bank Reference', visible='0', columnbreak='0', params='0';
FieldData17:entrytype='fieldlist', seqnum='16', fieldname='suppliers.remittance', displaydesc='Remittance', visible='0', columnbreak='0', params='0';
FieldData18:entrytype='fieldlist', seqnum='17', fieldname='suppliers.taxgroupid', displaydesc='Tax Group ID', visible='1', columnbreak='0', params='0';
FieldData19:entrytype='sortlist', seqnum='1', fieldname='suppliers.supplierid', displaydesc='Supplier ID', visible='0', columnbreak='0', params='1';
FieldData20:entrytype='sortlist', seqnum='2', fieldname='suppliers.address3', displaydesc='Supplier City', visible='0', columnbreak='0', params='0';
FieldData21:entrytype='sortlist', seqnum='3', fieldname='suppliers.address5', displaydesc='Zipcode', visible='0', columnbreak='0', params='0';
FieldData22:entrytype='trunclong', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='1';

/* End of Export File */
