/* Report Builder Export Tool */
version:1.0
/* Report Name: Customer List */
/* Export File Generated: : 2005-11-03 01:11:09 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name and Title Information: */
ReportName:'Customer List'
Title1Desc:'%reportname%'
Title2Desc:'report generated %date%'

/* Report Field Description Information: */
FieldDesc0:'Sales Person'
FieldDesc1:'Sales Area'
FieldDesc3:'Customer Name'
FieldDesc4:'Address 1'
FieldDesc5:'Address 2'
FieldDesc6:'Address 3'
FieldDesc7:'Address 4'
FieldDesc8:'Address 5'
FieldDesc9:'Address 6'
FieldDesc10:'Sales Type'
FieldDesc11:'Branch Code'
FieldDesc12:'Branch Name'
FieldDesc13:'Branch Address 1'
FieldDesc14:'Branch Address 2'
FieldDesc15:'Branch Address 3'
FieldDesc16:'Branch Address 4'
FieldDesc17:'Branch Address 6'
FieldDesc18:'Branch Address 6'
FieldDesc19:'Contact Name'
FieldDesc20:'Telephone Number'
FieldDesc21:'Fax Number'
FieldDesc22:'e-mail Address'
FieldDesc23:'Branch Area'
FieldDesc24:'Branch Salesman'
FieldDesc25:'Area Description'
FieldDesc26:'Salesman Name'
FieldDesc27:'Salesman'
FieldDesc28:'Customer Area'
FieldDesc29:'Sales Person'
FieldDesc30:'Customer ID'
FieldDesc31:'Branch Code'
/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:reportname='Customer List', groupname='ar', defaultreport='1', papersize='A4:210:297', paperorientation='P', margintop='10', marginbottom='10', marginleft='10', marginright='10', coynamefont='helvetica', coynamefontsize='12', coynamefontcolor='0:0:0', coynamealign='C', coynameshow='0', title1desc='%reportname%', title1font='helvetica', title1fontsize='10', title1fontcolor='0:0:0', title1fontalign='C', title1show='0', title2desc='Report Generated %date%', title2font='helvetica', title2fontsize='10', title2fontcolor='0:0:0', title2fontalign='C', title2show='0', filterfont='helvetica', filterfontsize='8', filterfontcolor='0:0:0', filterfontalign='L', datafont='helvetica', datafontsize='10', datafontcolor='0:0:0', datafontalign='L', totalsfont='helvetica', totalsfontsize='10', totalsfontcolor='0:0:0', totalsfontalign='L', col1width='25', col2width='25', col3width='25', col4width='25', col5width='25', col6width='25', col7width='25', col8width='25', table1='debtorsmaster', table2='custbranch', table2criteria='debtorsmaster.debtorno=custbranch.debtorno', table3='areas', table3criteria='custbranch.area = areas.areacode', table4='salesman', table4criteria='custbranch.salesman=salesman.salesmancode';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='custbranch.salesman', displaydesc='Sales Person', visible='0', columnbreak='0', params='0';
FieldData1:entrytype='critlist', seqnum='2', fieldname='custbranch.area', displaydesc='Sales Area', visible='0', columnbreak='0', params='0';
FieldData2:entrytype='dateselect', seqnum='0', fieldname='', displaydesc='a', visible='1', columnbreak='1', params='a';
FieldData3:entrytype='fieldlist', seqnum='1', fieldname='debtorsmaster.name', displaydesc='Customer Name', visible='1', columnbreak='0', params='0';
FieldData4:entrytype='fieldlist', seqnum='2', fieldname='debtorsmaster.address1', displaydesc='Address 1', visible='1', columnbreak='0', params='0';
FieldData5:entrytype='fieldlist', seqnum='3', fieldname='debtorsmaster.address2', displaydesc='Address 2', visible='1', columnbreak='1', params='0';
FieldData6:entrytype='fieldlist', seqnum='4', fieldname='debtorsmaster.address3', displaydesc='Address 3', visible='1', columnbreak='0', params='0';
FieldData7:entrytype='fieldlist', seqnum='5', fieldname='debtorsmaster.address4', displaydesc='Address 4', visible='1', columnbreak='0', params='0';
FieldData8:entrytype='fieldlist', seqnum='6', fieldname='debtorsmaster.address5', displaydesc='Address 5', visible='1', columnbreak='1', params='0';
FieldData9:entrytype='fieldlist', seqnum='7', fieldname='debtorsmaster.address6', displaydesc='Address 6', visible='1', columnbreak='0', params='0';
FieldData10:entrytype='fieldlist', seqnum='8', fieldname='debtorsmaster.salestype', displaydesc='Sales Type', visible='1', columnbreak='0', params='0';
FieldData11:entrytype='fieldlist', seqnum='9', fieldname='custbranch.branchcode', displaydesc='Branch Code', visible='1', columnbreak='1', params='0';
FieldData12:entrytype='fieldlist', seqnum='10', fieldname='custbranch.brname', displaydesc='Branch Name', visible='1', columnbreak='0', params='0';
FieldData13:entrytype='fieldlist', seqnum='11', fieldname='custbranch.braddress1', displaydesc='Branch Address 1', visible='1', columnbreak='0', params='0';
FieldData14:entrytype='fieldlist', seqnum='12', fieldname='custbranch.braddress2', displaydesc='Branch Address 2', visible='1', columnbreak='1', params='0';
FieldData15:entrytype='fieldlist', seqnum='13', fieldname='custbranch.braddress3', displaydesc='Branch Address 3', visible='1', columnbreak='0', params='0';
FieldData16:entrytype='fieldlist', seqnum='14', fieldname='custbranch.braddress4', displaydesc='Branch Address 4', visible='1', columnbreak='0', params='0';
FieldData17:entrytype='fieldlist', seqnum='15', fieldname='custbranch.braddress5', displaydesc='Branch Address 6', visible='1', columnbreak='1', params='0';
FieldData18:entrytype='fieldlist', seqnum='16', fieldname='custbranch.braddress6', displaydesc='Branch Address 6', visible='1', columnbreak='0', params='0';
FieldData19:entrytype='fieldlist', seqnum='17', fieldname='custbranch.contactname', displaydesc='Contact Name', visible='1', columnbreak='0', params='0';
FieldData20:entrytype='fieldlist', seqnum='18', fieldname='custbranch.phoneno', displaydesc='Telephone Number', visible='1', columnbreak='1', params='0';
FieldData21:entrytype='fieldlist', seqnum='19', fieldname='custbranch.faxno', displaydesc='Fax Number', visible='1', columnbreak='0', params='0';
FieldData22:entrytype='fieldlist', seqnum='20', fieldname='custbranch.email', displaydesc='e-mail Address', visible='1', columnbreak='0', params='0';
FieldData23:entrytype='fieldlist', seqnum='21', fieldname='custbranch.area', displaydesc='Branch Area', visible='1', columnbreak='1', params='0';
FieldData24:entrytype='fieldlist', seqnum='22', fieldname='custbranch.salesman', displaydesc='Branch Salesman', visible='1', columnbreak='0', params='0';
FieldData25:entrytype='fieldlist', seqnum='23', fieldname='areas.areadescription', displaydesc='Area Description', visible='1', columnbreak='0', params='0';
FieldData26:entrytype='fieldlist', seqnum='24', fieldname='salesman.salesmanname', displaydesc='Salesman Name', visible='1', columnbreak='0', params='0';
FieldData27:entrytype='grouplist', seqnum='1', fieldname='custbranch.salesman', displaydesc='Salesman', visible='0', columnbreak='0', params='0';
FieldData28:entrytype='sortlist', seqnum='1', fieldname='custbranch.area', displaydesc='Customer Area', visible='0', columnbreak='0', params='0';
FieldData29:entrytype='sortlist', seqnum='2', fieldname='custbranch.salesman', displaydesc='Sales Person', visible='0', columnbreak='0', params='0';
FieldData30:entrytype='sortlist', seqnum='3', fieldname='debtorsmaster.debtorno', displaydesc='Customer ID', visible='0', columnbreak='0', params='0';
FieldData31:entrytype='sortlist', seqnum='4', fieldname='custbranch.branchcode', displaydesc='Branch Code', visible='0', columnbreak='0', params='0';
FieldData32:entrytype='trunclong', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='0';

/* End of Export File */
